<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gra"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/appName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/ng_bold"
        android:text="회원가입"
        android:textColor="#655a3e"
        android:textSize="60dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnJoinBefore" />

    <ImageButton
        android:id="@+id/btnJoinBefore"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/appName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        app:tint="#655a3e" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout42"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="60dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="#B58772"
        app:boxStrokeErrorColor="#f7797d"
        app:boxStrokeWidth="2dp"
        app:errorTextColor="#9f3f42"
        app:hintTextColor="#473F3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/joinEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout39"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="#B58772"
        app:boxStrokeErrorColor="#f7797d"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorTextColor="#9f3f42"
        app:hintTextColor="#473F3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout42">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/joinPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout40"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="#B58772"
        app:boxStrokeErrorColor="#f7797d"
        app:boxStrokeWidth="2dp"
        app:errorTextColor="#9f3f42"
        app:hintTextColor="#473F3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout39">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/joinCheckPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="비밀번호 확인"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout41"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="#B58772"
        app:boxStrokeErrorColor="#f7797d"
        app:boxStrokeWidth="2dp"
        app:errorTextColor="#9f3f42"
        app:hintTextColor="#473F3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout40">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/joinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnResister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.8"
        android:backgroundTint="#BC8F7B"
        android:fontFamily="@font/ng_bold"
        android:text="회원가입"
        android:textColor="#FDF6EF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout41" />


</androidx.constraintlayout.widget.ConstraintLayout>