<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/ng_bold"
        android:singleLine="true"
        android:text="책제목"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/ng_regular"
        android:text="책가격"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.5" />

</RelativeLayout>